// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //region AppVersion
    versionMajor = 0
    versionMinor = 1
    versionPatch = 0
    versionBuild = 1

    versionCode = versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    //endregion

    //region SDK && Tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.1'
    //endregion

    //region Support
    supportLib = '28.0.0-alpha3'
    constraintLib = '1.1.2'
    materialValues = '1.1.1'
    //endregion

    //region ArchComponent
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    //endregion

    //region Dependency Injection
    dagger = '2.16'
    //endregion

    //region Testing && Debug
    timber = '4.7.1'
    junit = '4.12'
    runner = '1.0.2'
    espresso = '3.0.2'
    leakCanary = '1.5.4'
    //endregion
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
