release_adMob="ca-app-pub-AdMobKey"
release_adMobRecompense="ca-app-pub-AdMobRewardKey"
release_adMobBanner="ca-app-pub-AdMobBanner"
release_fabricApiKey="FabricApiKey"
debug_adMobBanner="ca-app-pub-3940256099942544/6300978111"
debug_adMobRecompense="ca-app-pub-3940256099942544/5224354917"