ext {
    Properties configProperties = new Properties()
    configProperties.load(project.rootProject.file('config.properties').newDataInputStream())

    //region API KEY
    adMobAppToken = configProperties['release_adMob']
    adMobRecompenseAppToken = configProperties['release_adMobRecompense']
    adMobBannerAppToken = configProperties['release_adMobBanner']
    adMobRecompenseAppTokenTest = configProperties['debug_adMobRecompense']
    adMobBannerAppTokenTest = configProperties['debug_adMobBanner']
    fabricApiKey = configProperties['release_fabricApiKey']

    keyAlias = configProperties['keyAlias']
    keyPassword = configProperties['keyPassword']
    storeFile = configProperties['storeFile']
    storePassword = configProperties['storePassword']
    //endregion

    //region Version
    versionMajor = 0
    versionMinor = 1
    versionPatch = 0
    versionBuild = 1

    versionCode = versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    //endregion

    //region SDK && Tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.1'
    //endregion

    //region Support
    supportLib = '28.0.0-rc01'
    constraintLib = '1.1.2'
    supportAnnotationExclude = {exclude group: 'com.android.support', module: 'support-annotations'}
    //endregion

    //region UI
    materialValues = '1.1.1'
    butterknife = '8.8.1'
    sweetAlertDialog = 'v1.4.0'
    //endregion

    //region ArchComponent
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    //endregion

    //region Dependency Injection
    dagger = '2.16'
    //endregion

    //region GoogleServices
    firebase = '16.0.1'
    playService = '15.0.1'
    //endregion

    //region Testing && Debug
    debugDB = '1.0.4'
    timber = '4.7.1'
    junit = '4.12'
    runner = '1.0.2'
    espresso = '3.0.2'
    leakCanary = '1.5.4'
    crashlytics = '2.9.4'
    //endregion

    //region dependencies
    dependencies = [
            [configuration: "implementation", dependency: "com.jakewharton.timber:timber:$timber"],
            [configuration: "implementation", dependency: "com.android.support:support-v4:$supportLib"],
            [configuration: "implementation", dependency: "com.android.support:customtabs:$supportLib"],
            [configuration: "implementation", dependency: "com.android.support:support-v13:$supportLib"],
            [configuration: "implementation", dependency: "com.android.support:appcompat-v7:$supportLib"],
            [configuration: "implementation", dependency: "com.android.support:palette-v7:$supportLib"],
            [configuration: "implementation", dependency: "com.android.support:recyclerview-v7:$supportLib"],
            [configuration: "implementation", dependency: "com.android.support:cardview-v7:$supportLib"],
            [configuration: "implementation", dependency: "com.android.support:design:$supportLib"],
            [configuration: "implementation", dependency: "com.android.support.constraint:constraint-layout:$constraintLib"],
            [configuration: "implementation", dependency: "blue.aodev:material-values:$materialValues"],
            [configuration: "implementation", dependency: "com.jakewharton:butterknife:$butterknife"],
            [configuration: "annotationProcessor", dependency: "com.jakewharton:butterknife-compiler:$butterknife"],
            [configuration: "implementation", dependency: "com.github.thomper:sweet-alert-dialog:$sweetAlertDialog"],
            [configuration: "implementation", dependency: "android.arch.persistence.room:runtime:$roomVersion"],
            [configuration: "annotationProcessor", dependency: "android.arch.persistence.room:compiler:$roomVersion"],
            [configuration: "androidTestImplementation", dependency: "android.arch.persistence.room:testing:$roomVersion"],
            [configuration: "implementation", dependency: "android.arch.lifecycle:extensions:$archLifecycleVersion"],
            [configuration: "annotationProcessor", dependency: "android.arch.lifecycle:compiler:$archLifecycleVersion"],
            [configuration: "implementation", dependency: "com.google.dagger:dagger-android:$dagger"],
            [configuration: "implementation", dependency: "com.google.dagger:dagger-android-support:$dagger"],
            [configuration: "annotationProcessor", dependency: "com.google.dagger:dagger-android-processor:$dagger"],
            [configuration: "annotationProcessor", dependency: "com.google.dagger:dagger-compiler:$dagger"],
            [configuration: "implementation", dependency: "com.google.firebase:firebase-core:$firebase"],
            [configuration: "implementation", dependency: "com.google.android.gms:play-services-ads:$playService"],
            [configuration: "androidTestImplementation", dependency: "junit:junit:$junit"],
            [configuration: "testImplementation", dependency: "junit:junit:$junit"],
            [configuration: "androidTestImplementation", dependency: "com.android.support.test:runner:$runner"],
            [configuration: "androidTestImplementation", dependency: "com.android.support.test.espresso:espresso-core:$espresso", options: supportAnnotationExclude],
            [configuration: "debugImplementation", dependency: "com.amitshekhar.android:debug-db:$debugDB"],
            [configuration: "implementation", dependency: "com.crashlytics.sdk.android:crashlytics:$crashlytics", options: {transitive true}],
    ]
    //endregion
}