<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    app:cardElevation="@dimen/material_card_elevation_resting"
    app:cardCornerRadius="@dimen/material_card_corner_radius"
    android:adjustViewBounds="true"
    android:layout_height="150dp"
    android:scaleType="centerCrop"
    android:layout_margin="@dimen/material_card_edge_margin"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/material_color_blue_accent"
        android:textStyle="bold"
        tools:text="A"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent" />
</androidx.cardview.widget.CardView>